Tabula sangumeml

1²¹8·

Praefatio ........... 5
Pom 1.· De suatum Vaoroatoaa . 7-56
A. De enuntiatis simplicibus . . 7-24
caput 1=depraedicat0 . . ‚5 1-4 7
„ H: de subiecti at praedi·
eati congruentia . . 5-8 10
,‚ 1112deattribut0 . . . 8-1018
„ Iv=neauientivis . . . 11-1217
t V: de numeralibus .. 13-1619
„ vi: de praepositionibus . 17-20 8ο
Β. De enuntiatis compositis. . . 24-56
Oaput I: deenuntiatisaoordinatis 21-22 24
‚‚ II: de enuntiatis subordi-

natis ..... .· 23-37 28
(da infinitivi usn 5 253 de enuntiatis
relativis 5 26-313 da modorum in
enuntiatis secundariis usn 5 32-37.)

Paos H: Do otooaettoae Varronianus
ouante qnouuon ..... 57-83
Oaput I: de abundantia sermonis 5 38-42 57

„ II: da sermonis brevitate. 48-50 61
(da omisso subiecto 5 44; da subiecto
mutato 5453 da omisso subieoto in
aoeusntivi enm ini. structura. 5 463 da
zeugmatis forma 5 50.)

‚‚ 111: daaolloeatiouaverborum 51-63 87
(da parellelisno at ahiasnno 5 53-58.)

„ IV: decoloresermonisVarro-

niani ...... 64-67 79
(de translationibus 5 ot, 66.)

Appoeooe ........... 84-91
I: de vocabulorum quorundam usn
Varroniano ........ 84
11: epinetrum enititum ..... 88

ΛΝΝΛΛΛΛΛΛΛΛΑΛΛΛΛΛΓ

 

