...(15.-

personae pronomina desint, apud Varronem non omittuntur

ἒ 1111 tertiae; neque id mirum profecto, nam in libris de l. l.
¹ omnino fere nunqnam (si 1111 Ρ1111ο confers librorum indolem),

in r. 1. libris rarissime faonltas se offerebat primae 11111-
daeve personae adhibendae in accusativi 1. 111. strnotnra.
Supplendnm antem est, 11 ex iis loeis 11111111111111
1111111111 infinitivi idem 111 11111 enuntiati regentis, pro·
11111111 (singul.) his loeis: VIII 42 111 posse 11111111
ΙΧ 11111111 pollicitos eet (se 1111) datorem 111 110111-
turum (se esse) 11111111· Ι 6112 111; 11 (1111111 ΙΠ 16,11

³ eam 1111111111ῑί1 1111111111. Ut transeam ad eos loeos 111-

111 11111111 verbi finiti et infiniti diversa aunt, infinitivi
1111111111 111 expressum 1111 69‚2 1111 fleas narrat . . .
1111111111 11111111(11111)11111111111; H 11911111 mon pepe·
riaee, aed 1111111111 (eam) putea-V 165 ete.; item 1111111111

1 VIII 42 11111111(111) peiorare-Vt reperiet . . . 1111 eom

11111111 (11, soil. verba); I 2‚8; 11 111; Π 1114 init.; HI
16,21; VIII 7 111. Sed 1111 11111 trita.
Interdum 1111111111 infinitivi intelligendum est ex enun-

11111 secundario, velut Ι 36 hoec fieri oportet. de 1111111111,
sapae 111 apae, (eam oportet) dedaed; Ispa . ,11 Theo-
phrastus 1111111 Athenis 11 111111, eum 111111 noae pdotaaoa

11111111 esset, radicantem et triptota 1111111111 eptae· item
Π 111; ΠΙ 1111. ἓ 47·

Obieotnm verbi transitivi mira brevitate 1111 omittit
scriptor II 7,9 ..1111 descendente· (equo) dempsisset ob 111111

3 soil. vittam 111 equi eaput obvolutum erat; 1111111111 111111 ·
ἒ ipsius vittae minime antea mentio 11111 111; 1111 enim prae·
j eadunt: eum 1111 (i. e. 111111) eapite obvoluto 111111 ad·

Ἲ damarat-

1 aa.
Dura plerumque brevitas 11111111 omisso nomine 1 111

1 genetivus 111 solus 11111111 111 suspensus esse putandus 111;

111. Κ111. ad IH16‚7 111 eiua (1111111111) eonetar 1111111111
item VI 12 Dicam prius 1111111111 eausa, tom 111 11111-
1111111111 1111111111 V 128 1111 tn eiusmodi duo, Biaedle‘um

t dietam, 1111 verba 1110111111 111 intellige „ubi in eina·

modi subsellio sedent dno eto.“; X 33 eto.
o

 

